# android-polarhr

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/polar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polar/: MainActivity.kt
app/src/main/java/com/example/polar/model/: DataClass.kt
app/src/main/java/com/example/polar/module/: Module.kt
app/src/main/java/com/example/polar/support/: AppConfig.kt  Function.kt  TinyDB.java
app/src/main/java/com/example/polar/support/adapter/: HasilLatihanAdapter.kt
app/src/main/java/com/example/polar/support/dialog/: DialogLoading.kt
app/src/main/java/com/example/polar/view/: Home.kt  Router.kt
app/src/main/java/com/example/polar/view/hasillatihan/: DetailLatihan.kt  HasilLatihan.kt  HasilLatihanAdapter.kt  HasilLatihanModel.kt
app/src/main/java/com/example/polar/view/home/: Home.kt
app/src/main/java/com/example/polar/view/landing_page/: LandingPage.kt
app/src/main/java/com/example/polar/view/landingpage/: LandingPage.kt
app/src/main/java/com/example/polar/view/latihan/: Latihan.kt  PetunjukLatihan.kt  PetunjukPemanasan.kt  SimpanHasil.kt
app/src/main/java/com/example/polar/view/login/: Login.kt
app/src/main/java/com/example/polar/view/pelatih/: DetailLatihanPelatih.kt  HasilLatihanPelatih.kt  HomePelatih.kt
app/src/main/java/com/example/polar/view/register/: Register.kt
app/src/main/java/com/example/polar/view/splashscreen/: Splashscreen.kt
app/src/main/res/anim/: rotate_180.xml
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_line.xml  bg_darkgrey.xml  bg_grey_home.xml  bg_lightblue.xml  bg_mediumlight_blue.xml  bg_progres.xml  bg_red_button.xml  bg_red_line.xml  bg_root.xml  bg_transparent.xml  bg_verylight_blue.xml  bg_white.xml  bg_white_line.xml  border.xml  circle.xml  circle_red.xml  ic_apps_name.xml  ic_arrow.xml  ic_bg_button.xml  ic_black_bg.xml  ic_bluetooth_blue_24dp.xml  ic_calendar.xml  ic_check.xml  ic_clipboard.xml  ic_close.xml  ic_date_white_24dp.xml  ic_dot_graph.xml  ic_download.xml  ic_group_1.xml  ic_group_2.xml  ic_group_3.xml  ic_group_4.xml  ic_gym.xml  ic_heart_rate.xml  ic_icon_red.xml  ic_intensity.xml  ic_launcher2_foreground.xml  ic_line.xml  ic_line_red.xml  (+4 more)
app/src/main/res/drawable-v24/: bg_dialog.xml
app/src/main/res/layout/: activity_detail_latihan.xml  activity_detail_latihan_pelatih.xml  activity_hasil_latihan.xml  activity_hasil_latihan_pelatih.xml  activity_home.xml  activity_home_pelatih.xml  activity_landing_page.xml  activity_latihan.xml  activity_login.xml  activity_main.xml  activity_petunjuk_latihan.xml  activity_petunjuk_pemanasan.xml  activity_register.xml  activity_simpan_hasil.xml  activity_splashscreen.xml  custom_dialog.xml  dialog_loading.xml  list_hasil_latihan.xml  spinner_item.xml
app/src/main/res/menu/: menu_connect.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher2_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/polar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
