<?xml version="1.0" encoding="utf-8"?>
<com.wang.avi.AVLoadingIndicatorView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="55dp"
    android:layout_height="55dp"
    tools:background="@android:color/black"
    app:indicatorName="BallPulseIndicator"/>